<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Spare Design</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#">Spare Design</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarContent" 
            >
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link ms-auto"href="/index.html">Home</a>
                    <a class="nav-link ms-auto active" href="#">About</a>
                    <a class="nav-link ms-auto" href="/contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Body -->
    <section class="bg-white text-dark p-5">
            <div class="d-sm-flex align-items-center d-flex flex-column 
                flex-md-row gap-3"
            >
                <img src="assets/images/undraw_code_thinking_re_gka2.svg" 
                    alt="A person thinking about computers" 
                    class="img-fluid shadow col-md-6 p-3 mb-0 mb-md-5"
                >
                <h4 class="p-5 col-md-6 mt-0 mt-md-5 fw-light">
                    I think a great deal about computers... sometimes I try to 
                    actaully use them
                </h4>
            </div>
    </section>
    <section class="bg-light text-dark p-5">
            <div class="d-sm-flex align-items-center d-flex flex-column 
                flex-md-row gap-3"
            >
                <h4 class="p-5 col-md-6 mt-0 mt-md-5 text-end fw-light">
                    When I am tired of sitting in front of computer, I like to 
                    get outside. Sometimes I ride a bike, sometimes I hike, 
                    sometimes I lay in the grass. Inside is nice; outside is 
                    really nice.
                </h4>
                <img src="assets/images/undraw_bike_ride_7xit.svg" 
                    alt="A person riding a bike" 
                    class="img-fluid shadow col-md-6 p-3 mb-0 mb-md-5"
                >
            </div>
    </section>
    <section class="bg-white text-dark p-5">
        <div class="d-sm-flex align-items-center d-flex flex-column flex-md-row 
            gap-3"
        >
            <img src="assets/images/undraw_fatherhood_-7-i19.svg" 
                alt="A man teaching a young boy to ride a skateboard" 
                class="img-fluid shadow col-md-6 p-3 mb-0 mb-md-5"
            >
            <h4 class="p-5 col-md-6 mt-0 mt-md-5 fw-light">
                When I think that I am tired from work, then I go home and 
                realize how exhausting it is to be a father. Kids are great!
            </h4>
        </div>
    </section>

    <!-- Footer -->
    <section class="bg-light text-dark text-end pt-5 pb-1 px-4">
        <h5 class="pt-5">© None</h5>
        <p class="">(seriously, who would want to copy this?)</p>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>